<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Water App</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  #container {
    width: 200px;
    height: 300px;
    border: 2px solid #3957bb;
    position: relative;
    margin: 50px auto;
    overflow: hidden;
    border-radius: 10px;

  }
  #water {
    background-color: dodgerblue;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: height 0.3s ease-in-out;
    height: 0;
    line-height: 30px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    z-index: 200;
    overflow: hidden;
  }
  .btn-container {
    margin-top: 20px;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    color: rgb(197, 23, 23);

  }
  .percentage-btn {
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    background-color: #7bc9dd;
    cursor: pointer;
    border-radius: 5px;
    color: rgb(197, 23, 23);

  }
</style>
</head>
<body>

<div id="container">
  <div id="water"><i>Water</i></div>
</div>

<div class="btn-container">
  <button class="percentage-btn" onclick="fillContainer(25)">25%</button>
  <button class="percentage-btn" onclick="fillContainer(50)">50%</button>
  <button class="percentage-btn" onclick="fillContainer(75)">75%</button>
  <button class="percentage-btn" onclick="fillContainer(100)">100%</button>
</div>

<script>
  function fillContainer(percentage) {
    var container = document.getElementById("container");
    var water = document.getElementById("water");
    var containerHeight = container.clientHeight;
    var waterHeight = (percentage / 100) * containerHeight;
    water.style.height = waterHeight + "px";
  }
</script>

</body>
</html>
